DISTRO = "secret-vm"
DISTRO_NAME = "SecretVM"
DISTRO_VERSION = "v0.0.11"
DISTRO_FEATURES:append = " systemd usrmerge virtualization"

DISTROOVERRIDES = "poky:secret-vm"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
PREFERRED_VERSION_linux-yocto-dev ?= "6.9%"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
