DISTRO = "secret-vm"
DISTRO_NAME = "SecretVM"
DISTRO_VERSION = "v0.0.21"
DISTRO_FEATURES:append = " systemd usrmerge virtualization"

DISTROOVERRIDES = "poky:secret-vm"

PREFERRED_PROVIDER_virtual/kernel = "linux-amdese"
PREFERRED_VERSION_virtual/kernel ?= "6.16%"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
