DISTRO = "secret-vm"
DISTRO_NAME = "SecretVM"
DISTRO_VERSION = "v0.0.25-beta.0"
DISTRO_FEATURES:append = " systemd usrmerge virtualization"

DISTROOVERRIDES = "poky:secret-vm"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

PREFERRED_RPROVIDER_sshd = "dropbear"
