DISTRO = "secretai"
DISTRO_NAME = "SecretAI"
DISTRO_FEATURES:append = " systemd usrmerge"

DISTROOVERRIDES = "poky:secretai"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
EXTRA_USERS_PARAMS = "useradd -p '' secret;"
