{
    debug
    order claive_reverse_proxy first
}

(cors) {
    header {
        Access-Control-Allow-Origin "{header.origin}"
        Access-Control-Allow-Headers "Content-Type, Authorization, Referrer-Policy, priority, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform"
        Vary Origin
        Access-Control-Allow-Credentials "true"
        defer
    }
}

ai1.scrtlabs.com:21434 {
    tls /path/to/cert.crt /path/to/private.key {
        client_auth {
            mode require
            trusted_ca_cert_file /path/to/cert.crt
        }
    }

    @cors_preflight method OPTIONS
    handle @cors_preflight {
        header {
            Access-Control-Allow-Origin "{header.origin}"
            Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
            Access-Control-Allow-Headers "Content-Type, Authorization, Referrer-Policy, priority, sec-ch-ua, sec-ch-ua-mobile, sec-ch-ua-platform"
            Vary Origin
            Access-Control-Max-Age "3600"
        }
        respond "" 204
    }

    handle {
        import cors {header.origin}
        claive_reverse_proxy
        reverse_proxy localhost:25434 {
            header_up -Origin
            header_up -Referer
            header_up Host ai1.myclaive.com
        }
    }
}

ai1.myclaive.com:23434, ai1.scrtlabs.com:23434 {
    tls /path/to/cert.crt /path/to/private.key
    reverse_proxy localhost:25343
}
