# Fluent Bit - Yocto / Bitbake
# ============================
# The following Bitbake package the latest Fluent Bit stable release.

SUMMARY = "Fast Log processor and Forwarder"
DESCRIPTION = "Fluent Bit is a data collector, processor and  \
forwarder for Linux. It supports several input sources and \
backends (destinations) for your data. \
"

HOMEPAGE = "http://fluentbit.io"
BUGTRACKER = "https://github.com/fluent/fluent-bit/issues"

LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=2ee41112a44fe7014dce33e26468ba93"
SECTION = "net"

PR = "r0"
PV = "4.1.0"

SRCREV = "v${PV}"
SRC_URI = "git://github.com/fluent/fluent-bit.git;nobranch=1;protocol=https"

S = "${WORKDIR}/git"
DEPENDS = "zlib bison-native flex-native libyaml"
RDEPENDS:${PN} = "libcurl"

# Skip QA checks for hardcoded build paths and dev-elf issues.
# The buildpaths issue stems from autogenerated parser files (bison/flex).
INSANE_SKIP:${PN}-dev += "dev-elf"
INSANE_SKIP:${PN} += "buildpaths"
INSANE_SKIP:${PN}-dev += "buildpaths"
INSANE_SKIP:${PN}-src += "buildpaths"

# Use CMake 'Unix Makefiles' generator
OECMAKE_GENERATOR ?= "Unix Makefiles"

# Fluent Bit build options
# ========================

EXTRA_OECMAKE += "-DCMAKE_INSTALL_LIBDIR=${libdir} "

# Host related setup
EXTRA_OECMAKE += "-DGNU_HOST=${HOST_SYS} "

# Disable LuaJIT and filter_lua support
EXTRA_OECMAKE += "-DFLB_LUAJIT=Off -DFLB_FILTER_LUA=Off "

# Disable Library and examples
EXTRA_OECMAKE += "-DFLB_SHARED_LIB=Off -DFLB_EXAMPLES=Off "

# Systemd support (optional)
DEPENDS += "systemd"
EXTRA_OECMAKE += "-DFLB_IN_SYSTEMD=On "

# Kafka Output plugin (disabled by default): note that when
# enabling Kafka output plugin, the backend library librdkafka
# requires 'openssl' as a dependency.
#
# DEPENDS += "openssl "
# EXTRA_OECMAKE += "-DFLB_OUT_KAFKA=On "

inherit cmake systemd

SYSTEMD_SERVICE_${PN} = "fluent-bit.service"
TARGET_CC_ARCH:append = " ${SELECTED_OPTIMIZATION}"

# Explicitly package the systemd service file, which is installed by cmake
# but not automatically packaged.
FILES:${PN} += "${systemd_unitdir}/system/fluent-bit.service"

do_install:append() {
    if [ -f ${D}/lib/systemd/system/fluent-bit.service ]; then
        install -d ${D}${systemd_unitdir}/system
        mv ${D}/lib/systemd/system/fluent-bit.service ${D}${systemd_unitdir}/system/fluent-bit.service
        rm -rf ${D}/lib
    fi
}
