require conf/machine/qemux86-64.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-amdese"
PREFERRED_VERSION_virtual/kernel ?= "6.16%"

PREFERRED_PROVIDER_virtual/ovmf = "secret-vm-ovmf-sev"

MACHINE_FEATURES += "sev"
