require conf/machine/qemux86-64.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
PREFERRED_VERSION_virtual/kernel = "6.9%"

PREFERRED_PROVIDER_virtual/ovmf = "secret-vm-ovmf-tdx"

MACHINE_FEATURES += "tdx"
